

		-----------------------------------------------
		|              Recu de paiment                 
		|                                              
		| * ID client           :   12                 
		| * Facture numero     :   1                
		| * Consommation (Kwh)  :  4.000               
		| * Date de sortie      :   1/12/2023           
		| *Date limite          :   1/1/2023          
		|         *************************            
		|                                              
		|                 paye le 18/5/2023            
		|                                              
		|                 a     13:17:3                     
		|                                              
		|                                              
		-----------------------------------------------
